#bibliography("carto-msu.bib")

= Пространственные отношения

Отношение

:   Свойство двух или более объектов, выраженное в наличии или отсутствии определенной связи между ними.

Пространственное отношение

:   Отношение пространственных объектов, которое зависит от их местоположения.

*Примечание:* *Предикат:*
Формальным представлением отношения является **предикат** --- функция, определенная на множестве объектов и принимающая для их упорядоченного набора значение **1** (`ИСТИНА`) или **0** (`ЛОЖЬ`). Предикаты пространственных отношений называются пространственными.

К основным видам пространственных отношений относятся:

1.  **Метрические** --- определяются расстояниями между объектами.

2.  **Топологические** --- определяются пересечениями объектов.

3.  **Дирекционные** --- определяются направлениями между объектами

*Примечание:* *Пространственные предикаты:*
Функции, которые устанавливают наличие метрических, топологических и дирекционных отношений, являются пространственными предикатами.

== Расстояния

=== Евклидово расстояние

Используется в плоских прямоугольных системах координат

$
d(A,B) = sqrt((x_A - x_B)^2 + (y_A - y_B)^2)
$

*Предупреждение:* *Ограничения:*
Евклидово расстояние наследует искажения проекции, а также предполагает, что объекты доступны напрямую.

#figure(image("../images/dist_euc.svg", width: 70%))

=== Манхэттенское расстояние

Аппроксимирует реальное расстояние между точками в транспортных сетях с ортогональной планировкой.

$
d(A,B) = |x_A - x_B| + |y_A - y_B|
$

*Предупреждение:* *Ограничения:*
Даёт преимущества только в том случае когда дорожная сеть ориентирована по направлениям осей $X$ и $Y$.

#figure(image("../images/dist_manh.svg", width: 70%))

=== Геодезические расстояние

Кратчайшее расстояние между точками на поверхности эллипсоида. Для сферы:

$
d(A,B) = arccos( sin(phi_A) sin(phi_B) + cos(phi_A) cos(phi_B) cos(lambda_A - lambda_B) )
$

#figure(image("../images/dist_geo.svg", width: 75%))

*Примечание:* *Геодезическая линия и ортодромия:*
Линия кратчайшего расстояния *на эллипсоиде* --- **геодезическая**.\
Линия кратчайшего расстояния *на сфере* --- **ортодромия.**

== Метрические отношения

**Метрические отношения** устанавливают расстояния между объектами с использованием выбранной метрики.

#figure(image("../images/dist_all.svg", width: 100%))

*Примечание:* *Метрики:*
Для оценки расстояний может использоваться множество других метрик. Они не исчерпываются приведенными примерами.

== Топологические отношения

Топологические отношения можно описать в терминах пересечения трех областей каждого объекта [@egenhofer:1991]:

-   Внутренняя область ($A^o$)

-   Граница ($partial(A)$)

-   Внешняя область ($A^-$)

#figure(image("../images/egenhofer.svg", width: 70%))

Матрица Эгенхофера **9-IM** содержит 0 или 1 в зависимости от наличия или отсутствия пересечения:

$
mat(delim: "[", A^o inter B^o != emptyset, A^o inter partial{B} != emptyset, A^o inter B^- != emptyset; partial{A} inter B^o != emptyset, partial{A} inter partial{B} != emptyset, partial{A} inter B^- != emptyset; A^- inter B^o != emptyset, A^- inter partial{B} != emptyset, A^-  inter B^- != emptyset)
$

Не пересекает

:   Внутренняя область и граница **A** не имеют пересечений с внутренней областью и границей **B**

$
mat(delim: "[", 0, 0, bold(1); 0, 0, bold(1); bold(1), bold(1), bold(1))
$

*Примечание:* *Применение:*
Используется чтобы установить, что объекты никак не соприкасаются в пространстве.

#figure(image("../images/topo_disjoint.svg", width: 70%))

Равен

:   Границы, внутренние и внешние области **A** пересекаются с *аналогичными* элементами **B**

$
mat(delim: "[", bold(1), 0, 0; 0, bold(1), 0; 0, 0, bold(1))
$

*Примечание:* *Применение:*
Используется чтобы установить, что объекты совпадают.

#figure(image("../images/topo_equals.svg", width: 70%))

Перекрывает

:   Все компоненты **A** пересекаются со всеми компонентами **B**

$
mat(delim: "[", bold(1), bold(1), bold(1); bold(1), bold(1), bold(1); bold(1), bold(1), bold(1))
$

*Примечание:* *Применение:*
Используется чтобы установить, что объекты имеют частичное перекрытие.

#figure(image("../images/topo_overlaps.svg", width: 70%))

Касается

:   Внутренняя область и граница **A** не пересекатся с внутренней областью **B** и наоборот.

$
mat(delim: "[", 0, 0, bold(1); 0, bold(1), bold(1); bold(1), bold(1), bold(1))
$

*Примечание:* *Применение:*
Используется чтобы установить, что объекты касаются друг друга снаружи.

#figure(image("../images/topo_touches.svg", width: 70%))

Покрывает

:   Внешняя область **A** не пересекается с границей и внутренней областью **B**, а граница **A** не пересекается с внутренней областью **B**.

$
mat(delim: "[", bold(1), bold(1), bold(1); 0, bold(1), bold(1); 0, 0, bold(1))
$

*Примечание:* *Применение:*
Используется чтобы установить, что один объект содержит внутри себя другой объект, который касается его границы.

#figure(image("../images/topo_covers.svg", width: 70%))

Покрыт

:   Внешняя область **B** не пересекается с границей и внутренней областью **A**, а граница **B** не пересекается с внутренней областью **A**.

$
mat(delim: "[", bold(1), 0, 0; bold(1), bold(1), 0; bold(1), bold(1), bold(1))
$

*Примечание:* *Применение:*
Используется чтобы установить, что один объект содержится внутри другого объекта и касается его границы.

#figure(image("../images/topo_covered.svg", width: 70%))

Содержит

:   Внешняя область и граница **A** не пересекается с границей и внутренней областью **B**, остальные пересечения присутствуют.

$
mat(delim: "[", bold(1), bold(1), bold(1); 0, 0, bold(1); 0, 0, bold(1))
$

*Примечание:* *Применение:*
Используется чтобы установить, что один объект содержит внутри себя другой объект.

#figure(image("../images/topo_contains.svg", width: 80%))

Внутри

:   Внешняя область и граница **B** не пересекается с границей и внутренней областью **A**, остальные пересечения присутствуют.

$
mat(delim: "[", bold(1), 0, 0; bold(1), 0, 0; bold(1), bold(1), bold(1))
$

*Примечание:* *Применение:*
Используется чтобы установить, что один объект содержится внутри другого объекта.

#figure(image("../images/topo_within.svg", width: 70%))

Пересекает

:   Внутренняя область или граница **A** пересекается с внутренней областью или границей **B**.

#figure(image("../images/topo_all.svg", width: 100%))

== Дирекционные отношения

**Угловая (коническая) модель** базируется на вычислении угла направления с точки **A** в точку **B**.

-   Как правило используется дирекционный угол или азимут.

*Осторожно:* *Ограничения:*
Применима только для точечных объектов

#figure(image("../images/dir_ang.svg", width: 70%))

**Прямоугольная модель** разделяет плоскость на 9 секторов относительно прямоугольника, ограничивающего объект.

-   Используется минимальный ограничивающий прямоугольник со сторонами, параллельными осям координат.

*Осторожно:* *Ограничения:*
Дает качественную оценку направления по сторонам света

#figure(image("../images/dir_mbr.svg", width: 100%))

**Проективная модель** используется для оценки направления на третий объект **C** относительно двух других объектов **A** и **B**.

-   Плоскость делится на 4 "конуса", а также область между объектами.

*Осторожно:* *Ограничения:*
Дает качественную оценку направления и применяется для *движущихся* объектов

#figure(image("../images/dir_proj.svg", width: 100%))

== Пространственные запросы

Пространственные запросы аналогичны атрибутивным, но в качестве условия используют пространственные отношения.

#figure(image("../images/sp_relations.svg", width: 100%))

#figure(
  image("../images/dist_bld.svg", width: 60%),
  caption: [Дома на расстоянии 100 м от реки],
)

#figure(
  image("../images/within_pts.svg", width: 60%),
  caption: [Почвенные разрезы в пределах леса],
)

#figure(
  image("../images/touch_rds.svg", width: 60%),
  caption: [Дороги, примыкающие к границе],
)

#figure(
  image("../images/dir_meteo.svg", width: 55%),
  caption: [Метеостанции к северо-западу от гидропоста],
)

== Длина / периметр

Рассчитываются как сумма длин отрезков, составляющих контур объекта:

$
L = sum_{i=0}^{n-2} sqrt((x_{i+1}-x_i)^2 + (y_{i+1}-y_i)^2)
$

*Примечание:* *Полигон:*
У полигона последняя точка должна иметь такие же координаты, как и первая.

#figure(image("../images/perimeter.svg", width: 100%))

== Площадь

Рассчитывается как сумма площадей трапеций, ограниченных сверху отрезками, составляющими контур объекта:

$
A = 1/2 sum_(i=0)^(n-2) underbrace(y_(i+1) + y_i, "основания") underbrace(x_(i+1) - x_i, "высота")
$

*Примечание:* *Отрицательная площадь:*
Трапеции, у которых $i+1$-я точка имеет меньший X, чем $i$-я, имеют отрицательную площадь.

#figure(image("../images/area.svg", width: 100%))

== Пример запроса длины и площади

При щелчке инструментом идентификации
#figure(image("../images/clipboard-2808282449.png", width: 80%))
 на объекте в QGIS площадь и периметр выводятся автоматически в разделе *Derived*

#figure(image("../images/qgis_area_perimeter.png", width: 80%))

== Принадлежность точки полигону

Луч, выпущенный из точки в направлении оси $X$, пересекает границу полигона **нечетное** количество раз.

#figure(image("../images/point_polygon.svg", width: 90%))

*Примечание:* *Обратите внимание:*
Если луч пересекает одну из *вершин* полигона, и оба примыкающих к ней отрезка находятся по одну сторону от луча, это засчитывается как два пересечения.

*Совет:* *Применение:*
Данная операция активно используется при оценке топологических отношений — например, для выполнения пространственных запросов.

== Ограничивающий прямоугольник

**Ограничивающий прямоугольник** определяет охват данных по осям координат.

Задаётся координатами углов:

-   левого нижнего $(x_{min}, y_{min})$

-   правого верхнего $(x_{max}, y_{max})$

#figure(image("../images/bbox.svg", width: 100%))

*Совет:* *Применение:*
Ограничивающий прямоугольник является важным элементом *метаданных* --- описания пространственных данных, но также используется и в аналитических задачах.

== Выпуклая оболочка

**Выпуклая оболочка** --- наименьший по площади выпуклый многоугольник, *покрывающий* заданное множество точек.

*Примечание:* *Выпуклое множество:*
Множество, в котором отрезок, соединяющий любые две точки также находится внутри этого множества.

#figure(image("../images/non_convex.svg", width: 65%))

#figure(image("../images/convex_hull.svg", width: 75%))

*Совет:* *Применение:*
Выпуклые оболочки используются для восстановления ареалов по точечным измерениям. Также выпуклая оболочка является границей *триангуляционного покрытия*.

Известный метод построения --- **алгоритм Джарвиса** [@jarvis:1973]:

1.  Найти точку $q_0$ с минимальной координатой $X$.

#figure(image("../images/convex_hull_1.svg", width: 100%))

Известный метод построения --- **алгоритм Джарвиса** [@jarvis:1973]:

1.  Найти точку $q_0$ с минимальной координатой $X$.

2.  Найти точку $q_1$ с минимальным дир. углом относительно $q_0$.

#figure(image("../images/convex_hull_2.svg", width: 100%))

Известный метод построения --- **алгоритм Джарвиса** [@jarvis:1973]:

1.  Найти точку $q_0$ с минимальной координатой $X$.

2.  Найти точку $q_1$ с минимальным дир. углом относительно $q_0$.

3.  Пока $q_k !=q q_0$ начиная с $k=1$

    -   найти точку $q_{k+1}$ с минимальным углом поворота относительно прямой, проходящей через $overline(q_{k-1}q_k)$;

    -   $k = k + 1$.

$k = 2,~q_2 !=q q_0$

#figure(image("../images/convex_hull_3.svg", width: 100%))

Известный метод построения --- **алгоритм Джарвиса** [@jarvis:1973]:

1.  Найти точку $q_0$ с минимальной координатой $X$.

2.  Найти точку $q_1$ с минимальным дир. углом относительно $q_0$.

3.  Пока $q_k !=q q_0$ начиная с $k=1$

    -   найти точку $q_{k+1}$ с минимальным углом поворота относительно прямой, проходящей через $overline(q_{k-1}q_k)$;

    -   $k = k + 1$.

$k=3,~q_3 !=q q_0$

#figure(image("../images/convex_hull_4.svg", width: 100%))

Известный метод построения --- **алгоритм Джарвиса** [@jarvis:1973]:

1.  Найти точку $q_0$ с минимальной координатой $X$.

2.  Найти точку $q_1$ с минимальным дир. углом относительно $q_0$.

3.  Пока $q_k !=q q_0$ начиная с $k=1$

    -   найти точку $q_{k+1}$ с минимальным углом поворота относительно прямой, проходящей через $overline(q_{k-1}q_k)$;

    -   $k = k + 1$.

$k=4,~q_4 !=q q_0$

#figure(image("../images/convex_hull_5.svg", width: 100%))

Известный метод построения --- **алгоритм Джарвиса** [@jarvis:1973]:

1.  Найти точку $q_0$ с минимальной координатой $X$.

2.  Найти точку $q_1$ с минимальным дир. углом относительно $q_0$.

3.  Пока $q_k !=q q_0$ начиная с $k=1$

    -   найти точку $q_{k+1}$ с минимальным углом поворота относительно прямой, проходящей через $overline(q_{k-1}q_k)$;

    -   $k = k + 1$.

$k=5,~q_5 !=q q_0$

#figure(image("../images/convex_hull_6.svg", width: 100%))

Известный метод построения --- **алгоритм Джарвиса** [@jarvis:1973]:

1.  Найти точку $q_0$ с минимальной координатой $X$.

2.  Найти точку $q_1$ с минимальным дир. углом относительно $q_0$.

3.  Пока $q_k !=q q_0$ начиная с $k=1$

    -   найти точку $q_{k+1}$ с минимальным углом поворота относительно прямой, проходящей через $overline(q_{k-1}q_k)$;

    -   $k = k + 1$.

$k=6,~q_6 = q_0$

#figure(image("../images/convex_hull_7.svg", width: 100%))

Известный метод построения --- **алгоритм Джарвиса** [@jarvis:1973]:

1.  Найти точку $q_0$ с минимальной координатой $X$.

2.  Найти точку $q_1$ с минимальным дир. углом относительно $q_0$.

3.  Пока $q_k !=q q_0$ начиная с $k=1$

    -   найти точку $q_{k+1}$ с минимальным углом поворота относительно прямой, проходящей через $overline(q_{k-1}q_k)$;

    -   $k = k + 1$.

4.  Восстановить полигон по точкам $q_0, q_1, … q_k$, где $k > 2$ и $q_0 = q_k$.

#figure(image("../images/convex_hull_8.svg", width: 100%))

== Пример использования

Выпуклая оболочка может быть использована для построения приблизительных ареалов распространения

#figure(image("../images/erinaceus.png", width: 100%))

== Диаграмма Вороного

#figure(image("../images/voronoy_outline.svg", width: 100%))

Диаграмма Вороного

:   Диаграмма Вороного конечного множества точек $S$ на плоскости представляет такое разбиение плоскости, при котором каждая область этого разбиения образует множество точек, более близких к одному из элементов множества $S$, чем к любому другому элементу множества.

*Совет:* *Применение:*
Диаграмма Вороного используется при моделировании зон влияния объектов.

**Пример**: количество заведений общественного питания в окрестностях станций метро

#figure(
  image("../docs/05_Vector_files/figure-revealjs/unnamed-chunk-1-1.png", width: 80%),
  caption: [график],
)

== Центроид и срединная ось

**Центроид** --- точка, представляющая среднее значение координат полигона без учета последней точки (которая совпадает с первой):

$
C = (1/(n-1) sum_(i=0)^(n-2) x_i, 1/(n-1) sum_(i=0)^(n-2) y_i )
$

**Срединная ось** --- линия равноудаленная от границ полигона.

#figure(image("../images/centroid_axis.svg", width: 100%))

*Совет:* *Применение:*
Используются для картографической генерализации.

== Буферные зоны

**Буферная зона** --- это множество точек, располагающихся в пределах заданного расстояния относительно объекта.

-   буфер точки представляет собой круг;

-   буфер полигона может быть положительным и отрицательным;

-   буфер точки или линии всегда положительный.

#figure(image("../images/buffering.svg", width: 65%))

*Совет:* *Применение:*
Используются при анализе влияния. Например, определения водоохранных зон.

**Пример:** кафе в 100-метровой буферной зоне р. Москвы

#figure(
  image("../docs/05_Vector_files/figure-revealjs/unnamed-chunk-2-1.png", width: 80%),
  caption: [график],
)

**Пример**: изменение количества кафе на $1~"км"^2$ при удалении от станции метро (расширение буферной зоны).

#figure(
  image("../docs/05_Vector_files/figure-revealjs/unnamed-chunk-3-1.png", width: 80%),
  caption: [график],
)

== Преобразование моделей объектов

Между любыми моделями пространственных объектов возможны взаимные преобразования.

#figure(image("../images/conversions.svg", width: 100%))

*Совет:* *Применение:*
Например, можно получить из полигона заповедника поворотные точки его границы. Или восстановить линию почвенного профиля по точкам разрезов.

*Важно:* *Мультигеометрия:*
При конвертации полигона или линии в точки обычно получается мультиточечный объект.

== Преобразования мультиобъектов

В некоторых случаях требуется преобразовать мультиобъект в множество отдельных объектов и наоборот.

#figure(image("../images/multi_conv.svg", width: 100%))

*Совет:* *Применение:*
Например, требуется провести анализ в пределах отдельных островов архипелага.

== Слияние (объединение по признаку)

**Слияние** (объединение по признаку) --- это объединение геометрий пересекающихся объектов с одинаковым значением атрибута.

#figure(image("../images/dissolve.svg", width: 85%))

*Совет:* *Применение:*
Слияние всегда сопровождает агрегирование атрибутов и используется при укрупнении единиц картографирования. Также может применяться при векторизации, когда объект создается по фрагментам, которые далее необходимо объединить.

== Оверлей

**Оверлей** — пространственное наложение двух или более пространственных объектов, при котором образуется их геометрическая и атрибутивная композиция.

#figure(image("../images/overlay.svg", width: 100%))

**Оверлей** — одна из самых полезных геометрических операций.

*Пересечение* используется для **обрезки данных** по указанной области.

Область обрезки может быть произвольной, но чаще всего используется ограничивающий прямоугольник

*Примечание:* *Clip:*
Обрезка данных *(clip)* является частным случаем пересечения с полигональным объектом, при котором наследуются только атрибуты обрезаемых объектов.

#figure(image("../images/clip.svg", width: 100%))

**Пространственная ассоциация** — взаимосвязь местоположения объектов — также может быть исследована путем оверлея.

Для двух классов $A$ и $B$:

-   односторонняя ассоциация:\
    $|A inter B|/ |A|$

-   двусторонняя ассоциация:\
    $|A inter B| / |A union B|$

#figure(image("../images/assoc.svg", width: 80%))

Для анализа ассоциации двух явлений --- например *типов почв и рельефа* --- состоящих из множества классов, используются специальные индексы. Например, индекс [**Крамера V**](https://en.wikipedia.org/wiki/Cramér%27s_V).

**Пространственные соотношения** различных типов объектов в пределах заданных участков также определяются методом оверлея.

Доля класса $A$ в пределах участка $C$:

$
|A inter C|/ |C|
$

#figure(image("../images/ratio.svg", width: 100%))

*Совет:* *Пример:*
Модели формирования речного стока работают на растровой сетке и требуют задания соотношения типов подстилающей поверхности для каждой ячейки.

== Отношение геометрии и атрибутов

В геореляционных базах данных допустимое множество операций над атрибутом также зависит от того как он получен относительно пространства.

**Опора измерений** — физический объем, подвергнутый измерению.

*Примечание:* *Экстенсивные атрибуты:*
Пропорциональны опоре измерений. Суммируются при объединении территорий и делятся при разделении.

#figure(
  image("../images/extensive.svg", width: 100%),
  caption: [Численность населения],
)

*Примечание:* *Интенсивные атрибуты:*
Не пропорциональны опоре измерений. Осредняются при объединении территорий и остаются прежними при разделении.

#figure(
  image("../images/intensive.svg", width: 100%),
  caption: [Плотность населения],
)

== Оверлей

**Интерполяция, взвешенная на площадь** — способ пересчета количественного показателя между сетками учетных единиц.

Для каждой из $q$ выходных единиц $T_j$, средневзвешенное значение $Y_i$ извлеченное из $p$ исходных единиц $S_i$, равно:

$
hat(Y_j)(T_j) = sum_(i=1)^p w_(i j) Y_i(S_i)
$

-   экстенсивная: $w_(i j) = |T_j inter S_i|/|S_i|$

-   интенсивная: $w_(i j) = |T_j inter S_i|/|T_j|$

#figure(image("../images/areaweighted.svg", width: 100%))

== Словарик (часть 1)

Пространственное отношение

Евклидово расстояние

Геодезическое расстояние

Метрическое отношение

Топологическое отношение

Дирекционное отношение

Пространственный запрос

Огранич. прямоугольник

Выпуклая оболочка

Spatial relation

Euclidean distance

Geodesic distance

Metric relation

Topological relation

Directional relation

Spatial query

Bounding box

Convex hull

== Словарик (часть 2)

Диаграмма Вороного

Центроид

Срединная ось

Буферная зона

Слияние

Оверлей

Обрезка

Интерполяция, взвешенная на площадь

Voronoy diagram

Centroid

Medial axis

Buffer

Dissolve

Overlay

Clip

Area-weighted interpolation

== Библиография