= Растровая геометрия

**Растровая геометрия** определяется физическим расположением узлов в пространстве. Распространены следующие виды геометрий:

#figure(image("../images/raster_geom.svg", width: 100%))

*Примечание:* *Хранение данных:*
Значения растра хранятся в виде матрицы вне зависимости от геометрии растра.

== Измерения растра

**Измерения растра** задают отображение данных на геометрию.

#figure(image("../images/dimensions.svg", width: 100%))

*Совет:* *X и Y:*
В большинстве случаев измерения 1 и 2 носят названия **X** и **Y**, но для аффинных и криволинейных растров они достаточно условны.

*Примечание:* *Куб данных:*
Растры, в которых 3 и более измерений, называются растровыми **кубами данных**.

**Измерения растра** задают отображение данных на геометрию.

#figure(
  image("../docs/06_Raster_files/figure-revealjs/unnamed-chunk-1-1.png", width: 80%),
  caption: [график],
)

== Изменение проекции

**Изменение проекции** растра возможно двумя путями

*Примечание:* *Трансформация (transform):*
Трансформирует координаты узлов в указанную проекцию. Матрица значений остаётся прежней, однако геометрия становится криволинейной.

#figure(image("../images/raster_transform.svg", width: 100%))

*Примечание:* *Деформация (warp):*
Создает новую регулярную геометрию растра в указанной проекции. Матрица значений пересчитывается, поскольку местоположение узлов изменяется.

#figure(image("../images/raster_warp.svg", width: 100%))

== Трансформация

**Трансформация** приводит к созданию *криволинейного* растра.

#figure(
  image("../docs/06_Raster_files/figure-revealjs/unnamed-chunk-2-1.png", width: 80%),
  caption: [график],
)

== Деформация

**Деформация** обычно осуществляется на *регулярный* растр.

#figure(
  image("../docs/06_Raster_files/figure-revealjs/unnamed-chunk-3-1.png", width: 80%),
  caption: [график],
)

== Передискретизация

**Передискретизация** --- изменение пространственного положения узлов растра. Требует пересчета матрицы его значений.

#figure(image("../images/resampling.svg", width: 100%))

**Примеры использования**

*Совет:* *Изменение разрешения:*
Переход к более низкому *разрешению* позволяет уменьшить объем и детализацию данных.

*Совет:* *Изменение проекции:*
При деформации узлы новой сетки проецируются в исходную проекцию и определяются их значения.

**Метод ближайшего соседа** --- функция покрытия, при которой берётся значение ближайшего узла растра.

#figure(image("../images/resampling_nn.svg", width: 100%))

*Совет:* *Применение:*
Метод ближайшего соседа используется для категориальных растров, которые хранят данные в номинальных и порядковых шкалах. Например, генезис четвертичных отложений.

**Билинейный метод** --- функция покрытия, при которой значение получается билинейной интерполяцией внутри исходной ячейки.

#figure(image("../images/resampling_bilinear.svg", width: 100%))

$
f(x, y) = r_{00} + r_{01}x + r_{10}y + r_{11}x y
$

$
cases(r_{00} = f_{00}, r_{01} = f_{01} - f_{00}, r_{10} = f_{10} - f_{00}, r_{11} = f_{00} + f_{11} - f_{01} - f_{10}.)
$

Координаты $x$ и $y$ меняются в диапазоне от $0$ до $1$ в пределах ячейки.

== Растровая алгебра

**Локальные операции** производят вычисления в каждом узле по отдельности.

*Совет:* *Примеры:*
-   На основе растров температур и осадков вычислить индекс засушливости.

-   Классифицировать растр углов наклона.

#figure(image("../images/local.svg", width: 100%))

Пример **локальной операции** --- вычисление мощности оледенения.

#figure(
  image("../docs/06_Raster_files/figure-revealjs/unnamed-chunk-4-1.png", width: 80%),
  caption: [ETOPO Bedrock],
)

Пример **локальной операции** --- вычисление мощности оледенения.

#figure(
  image("../docs/06_Raster_files/figure-revealjs/unnamed-chunk-5-1.png", width: 80%),
  caption: [ETOPO Ice surface],
)

Пример **локальной операции** --- вычисление мощности оледенения.

#figure(
  image("../docs/06_Raster_files/figure-revealjs/unnamed-chunk-6-1.png", width: 80%),
  caption: [Мощность покровного оледенения],
)

**Фокальные операции** производят вычисления на основе значений из окрестности каждого узла.

*Совет:* *Примеры:*
-   Выполнить фильтрацию (сглаживание) цифровой модели рельефа.

-   Обнаружить границы (резкие перепады яркости) на космическом снимке.

#figure(image("../images/focal.svg", width: 100%))

Размеры и форма окрестностей могут различаться.

#figure(image("../images/neighborhoods.svg", width: 100%))

== Свёртка

**Свёртка** — фокальный оператор, при котором берется сумма произведений значения растра и плавающего окна.

Для пикселя с индексами $(3,2)$ и окна $3 times 3$ будет равно:

$
r'_{32} = w_{00} \cdot r_{21} + w_{01} \cdot r_{22} + w_{02} \cdot r_{23} \\ +
w_{10} \cdot r_{31} + w_{11} \cdot r_{32} + w_{12} \cdot r_{33} \\ +
w_{20} \cdot r_{41} + w_{21} \cdot r_{42} + w_{22} \cdot r_{43}
$

Для произвольного $(i,j)$:

$
r'_(i j) = sum_(k=0)^2 sum_(m=0)^2 w_("km") dot r_(i+k-1,j+m-1)
$

#figure(image("../images/convolution.svg", width: 100%))

== Растровая алгебра

Пример **фокальной операции** --- сглаживание растра методом среднего значения. Получается свёрткой с матрицей $n times n$, где каждый элемент равен $w_{k m} = 1/n^2$:

#figure(
  image("../docs/06_Raster_files/figure-revealjs/unnamed-chunk-7-1.png", width: 80%),
  caption: [график],
)

Существуют фокальные операции с *нефиксированной (растущей)* окрестностью.

*Совет:* *Евклидово распределение:*
**Евклидово распределение** (Euclidean allocation) относит каждый пиксел растра к ближайшему по расстоянию объекту. Полученный объект является растровой диаграммой Вороного.

#figure(image("../images/voronoy.gif", width: 100%))

**Евклидово расстояние** (Euclidean distance) создает растр, в узлах которого хранится расстояние до ближайшего объекта.

#figure(
  image("../docs/06_Raster_files/figure-revealjs/unnamed-chunk-8-1.png", width: 80%),
  caption: [Расстояние до ближайшей станции метро],
)

**Зональные операции** производят агрегирование данных одного растра в пределах зон, определяемых другим растром или векторным набором данных.

*Совет:* *Примеры:*
-   Определить наиболее распространенный тип почв в пределах каждого ландшафта.

-   Вычислить средний угол наклона для каждого водосборного бассейна.

#figure(image("../images/zonal.svg", width: 100%))

Пример **зональной операции** --- построение климатограммы.

#figure(
  image("../docs/06_Raster_files/figure-revealjs/unnamed-chunk-9-1.png", width: 80%),
  caption: [график],
)

Пример **зональной операции** --- построение климатограммы.

#figure(
  image("../docs/06_Raster_files/figure-revealjs/unnamed-chunk-10-1.png", width: 80%),
  caption: [график],
)

Пример **зональной операции** --- построение климатограммы.

```{r}
cover = project(terraland, temp, method = 'near')

cover_north = crop(
  cover, ext(-180, 180, 0, 90)
)
temp_north = crop(
  temp, ext(-180, 180, 0, 90)
)
stats = zonal(temp_north, cover_north,
              mean, na.rm = TRUE)

zonal_stats = stats |>
  rename(cover = 1) |>
  pivot_longer(
    -cover,
    names_to = 'month',
    values_to = 'tavg',
    names_prefix = 'wc2.1_10m_tavg_',
    names_transform = as.integer
  ) |>
  mutate(month = ordered(month, 1:12,
                         month.abb))

head(zonal_stats, 20)
```

Пример **зональной операции** --- построение климатограммы.

#figure(
  image("../docs/06_Raster_files/figure-revealjs/unnamed-chunk-12-1.png", width: 80%),
  caption: [график],
)

**Глобальные операции** производят вычисления над всеми узлами растра сразу.

*Совет:* *Примеры:*
-   Вычислить среднее значение по растру плотности населения.

-   Определить наиболее распространенный тип растительности для всей территории.

#figure(image("../images/global.svg", width: 100%))

**Растровый оверлей** --- локальная операция, при которой вычисляется комбинация (сумма, среднее, произведение и т.д.) значений из нескольких растров. Например, линейная комбинация (сумма):

$
R = w_1 r_1 + w_2 r_2 + ...w_n r_n = sum_{i=1}^n w_i r_i
$

*Примечание:* *Взвешенный оверлей:*
Растровый оверлей называют *взвешенным*, если коэффициенты в линейной комбинации представляют собой веса значений

#figure(image("../images/raster_overlay.svg", width: 100%))

== Взвешенный оверлей

Пример **взвешенного оверлея** --- выбор территорий, обладающей оптимальной совокупностью признаков:

#figure(image("../images/image-46018781.png", width: 80%))

Сатино: углы наклона

#figure(
  image("../docs/06_Raster_files/figure-revealjs/unnamed-chunk-13-1.png", width: 80%),
  caption: [график],
)

Углы не более 3 градусов

#figure(
  image("../docs/06_Raster_files/figure-revealjs/unnamed-chunk-14-1.png", width: 80%),
  caption: [график],
)

Расстояния до рек

#figure(
  image("../docs/06_Raster_files/figure-revealjs/unnamed-chunk-15-1.png", width: 80%),
  caption: [график],
)

Расстояния до рек \< 300 м

#figure(
  image("../docs/06_Raster_files/figure-revealjs/unnamed-chunk-16-1.png", width: 80%),
  caption: [график],
)

Расстояния до дорог

#figure(
  image("../docs/06_Raster_files/figure-revealjs/unnamed-chunk-17-1.png", width: 80%),
  caption: [график],
)

Расстояния до дорог \< 100 м

#figure(
  image("../docs/06_Raster_files/figure-revealjs/unnamed-chunk-18-1.png", width: 80%),
  caption: [график],
)

Лес

#figure(
  image("../docs/06_Raster_files/figure-revealjs/unnamed-chunk-19-1.png", width: 80%),
  caption: [график],
)

Сочетание факторов

#figure(
  image("../docs/06_Raster_files/figure-revealjs/unnamed-chunk-20-1.png", width: 80%),
  caption: [график],
)

== Извлечение данных

Данные из растра можно **извлекать** по указанным векторным объектам с помощью *функции покрытия*. Например, в точке:

#figure(
  image("../docs/06_Raster_files/figure-revealjs/unnamed-chunk-21-1.png", width: 80%),
  caption: [Мощность покровного оледенения],
)

Аналогично выполняется построение профиля, но данные извлекаются из всех ячеек, находящихся на линии профиля.

#figure(image("../images/mapedit_profile.png", width: 80%))

Аналогично выполняется построение профиля, но данные извлекаются из всех ячеек, находящихся на линии профиля.

#figure(
  image("../docs/06_Raster_files/figure-revealjs/unnamed-chunk-22-1.png", width: 80%),
  caption: [Профиль среднемесячной
          температуры июня по линии A—B],
)

== Словарик

Геометрия растра

Измерение растра

Передискретизация

Ближайший сосед

Билинейная интерполяция

Локальный анализ

Фокальный анализ

Зональный анализ

Глобальный анализ

Окрестность

Свертка

Raster geometry

Raster dimension

Resampling

Nearest neighbor

Bilinear interpolation

Local analysis

Focal analysis

Zonal analysis

Global analysis

Neighborhood

Convolution

== Библиография