= Покрытие

Покрытие [@ogc-07-011:2005]

:   Пространственный объект, который действует как **функция**, возвращающая значения

    -   в пределах своей *области значений* (атрибутивного домена);

    -   в пределах своей *области определения* (пространственного, временного или пространственно-временного домена);

    для любой точки в системе координат покрытия.

#figure(image("../images/complex_feature.svg", width: 100%))

== Цифровая модель рельефа

Цифровая модель рельефа (ЦМР)

:   Покрытие, функция которого возвращает параметр(ы) рельефа земной поверхности.

*Совет:* *Примеры:*
Высоты, углы наклона, экспозиции, направления стока, формы рельефа и их элементы

Цифровая модель высот (ЦМВ)

:   Покрытие, функция которого возвращает отметку высоты земной поверхности.

*Примечание:* *Заменяемость терминов:*
Обычно, когда говорят о ЦМР, предполагают в виду именно ЦМВ, т.к. это наиболее распространенный случай. Ошибкой это не считается.

== Растровая ЦМР

Наиболее часто для представления ЦМР используются **растровые покрытия**.

В качестве *функции покрытия* используется билинейная, бикубическая и прочие методы интерполяции.

Справа изображен фрагмент растровой ЦМР. Окрестность $3 times 3$.

#figure(image("../images/dem.svg", width: 100%))

== Растровая ЦМР --- пример

#figure(
  image("../docs/08_Dem_files/figure-revealjs/unnamed-chunk-1-1.png", width: 80%),
  caption: [Ферганская долина],
)

== Растровая ЦМР --- крупно

#figure(
  image("../docs/08_Dem_files/figure-revealjs/unnamed-chunk-2-1.png", width: 80%),
  caption: [Ферганская долина],
)

== Геоморфометрия

**Геоморфометрия** --- геометрический анализ *земной* *поверхности*.

Распространенные задачи геоморфометрии включают:

1.  Вычисление локальных морфометрических величин.
2.  Выделение форм и элементов форм рельефа.
3.  Гидрологический и топоклиматический анализ.

Для представления поверхности как правило используется ЦМР.

*Примечание:* *Применение:*
Методы геоморфометрии могут применяться к рельефу любой поверхности, не только земной. Например, градиент (скорость изменения) может быть вычислен как для отметок высот, так и для температур.

== Аппроксимация поверхности

Для вычисления производных поверхность локально аппроксимируется.

Например, в методе **Эванса** [@evans:1980] используется функция 2 степени:

$
Z(x,y) = \\ A x^2 + B y^2 + C x y + D x + E y + F
$

*Совет:* *Узлов больше чем коэффициентов:*
Поэтому поверхность не проходит через узлы, а даёт общий тренд. Устойчивость к случайным ошибкам в данных повышается.

#figure(image("../images/dem_surface.svg", width: 100%))

== Производные поверхности

**Производные** поверхности имеют важнейшее значение для анализа рельефа:

$
partial Z / partial x = 2 A x + C y + D arrow Z_x \\
partial Z / partial y = 2 B y + C x + E arrow Z_y
$

При вычислении в центральном узле окрестности:

$
Z_x (0,0) = D; \ \ Z_y (0,0) = E
$

#figure(image("../images/dem_surface.svg", width: 100%))

== Морфометрические величины

Морфометрические величины, рассчитываемые для узла сетки называются локальными.

**Уклон (**$S$**) и угол наклона (**$phi$**)**:

$
S = sqrt(Z_x^2 + Z_y^2); \ phi = arctan(S)
$

**Экспозиция**:

$
theta = pi - arctan (Z_y/Z_x + pi/2 Z_x/|Z_x|)
$

#figure(image("../images/dem_surface.svg", width: 100%))

== Углы наклона

#figure(
  image("../docs/08_Dem_files/figure-revealjs/unnamed-chunk-3-1.png", width: 80%),
  caption: [Углы наклона],
)

== Углы наклона — крупно

#figure(
  image("../docs/08_Dem_files/figure-revealjs/unnamed-chunk-4-1.png", width: 80%),
  caption: [Углы наклона],
)

== Экспозиция

#figure(
  image("../docs/08_Dem_files/figure-revealjs/unnamed-chunk-5-1.png", width: 80%),
  caption: [Экспозиция],
)

== Экспозиция — крупно

#figure(
  image("../docs/08_Dem_files/figure-revealjs/unnamed-chunk-6-1.png", width: 80%),
  caption: [Экспозиция],
)

== Морфометрические величины

**Кривизна кривой** обратно пропорциональна радиусу касательной окружности $r$ --- *радиусу кривизны*.

-   чем больше радиус, тем меньше кривизна;

-   выпуклые и вогнутые изгибы различаются знаком кривизны;

-   единица измерения кривизны обычно $1/м$.

#figure(image("../images/curv.svg", width: 100%))

**Плановая кривизна**:

$
K_p = ( Z_{x x} #text(red)[$Z_x^2$] + 2 Z_{x y} Z_x Z_y + Z_{y y} #text(red)[$Z_y^2$] ) / (p q^(3/2))
$


*Совет:* *Интерпретация:*
Кривизна изолинии поверхности в точке. Положительные значения соответствуют областям дивергенции (хребты), отрицательные --- конвергенции (тальвеги).

**Профильная кривизна**:

$
K_c = ( Z_(x x) #text(blue)[$Z_y^2 -$] 2 Z_(x y) Z_x Z_y + Z_(y y) #text(blue)[$Z_x^2$] ) / (p q^(3/2))
$


*Совет:* *Интерпретация:*
Кривизна склона в направлении максимального уклона. Положительные значению соответствуют вогнутым склонам, отрицательные --- выпуклым.

$
(partial^2 Z) / (partial x^2) = 2A -> Z_(x x)
#h(1.5em)
(partial^2 Z) / (partial y^2) = 2B -> Z_(y y)
#h(1.5em)
(partial^2 Z) / (partial x partial y) = C -> Z_(x y)
$


$p = Z_x^2 + Z_y^2; \ q = p + 1$

== Плановая кривизна

#figure(
  image("../docs/08_Dem_files/figure-revealjs/unnamed-chunk-7-1.png", width: 80%),
  caption: [Плановая кривизна],
)

== Плановая кривизна — крупно

#figure(
  image("../docs/08_Dem_files/figure-revealjs/unnamed-chunk-8-1.png", width: 80%),
  caption: [Плановая кривизна],
)

== Профильная кривизна

#figure(
  image("../docs/08_Dem_files/figure-revealjs/unnamed-chunk-9-1.png", width: 80%),
  caption: [Профильная кривизна],
)

== Профильная кривизна — крупно

#figure(
  image("../docs/08_Dem_files/figure-revealjs/unnamed-chunk-10-1.png", width: 80%),
  caption: [Профильная кривизна],
)

== Интенсивность отражения света

В **модели** **Ламберта** зависит от угла $alpha$ между вектором **нормали** к поверхности $bold(N)$ и вектором направления на источник света $bold(L)$:

$
I = cos(alpha) = (bold(L), bold(N))
$

$
bold(N) = lr({ -Z_x, -Z_y, 1 }) / sqrt(Z_x^2 + Z_y^2 + 1)
$


$bold(L) = cases(cos(h) cos(A), cos(h) sin(A), sin(h))$

$(bold(L), bold(N))$ — скалярное произведение;

$A, \ h$ — азимут и высота источника света (Солнца).

#figure(image("../images/dem_lighting.svg", width: 90%))

== Аналитическая отмывка

Визуализация интенсивности отраженного света.

#figure(
  image("../docs/08_Dem_files/figure-revealjs/unnamed-chunk-11-1.png", width: 80%),
  caption: [Отмывка при северо-западном освещении (A = 315, h = 45)],
)

== Аналитическая отмывка — крупно

Визуализация интенсивности отраженного света.

#figure(
  image("../docs/08_Dem_files/figure-revealjs/unnamed-chunk-12-1.png", width: 80%),
  caption: [Отмывка при северо-западном освещении (A = 315, h = 45)],
)

== Отвесная отмывка

*Отвесная* отмывка подчеркивает линии хребтов.

#figure(
  image("../docs/08_Dem_files/figure-revealjs/unnamed-chunk-13-1.png", width: 80%),
  caption: [Отмывка отвесная (h = 90)],
)

== Отвесная отмывка — крупно

*Отвесная* отмывка подчеркивает линии хребтов.

#figure(
  image("../docs/08_Dem_files/figure-revealjs/unnamed-chunk-14-1.png", width: 80%),
  caption: [Отмывка отвесная (h = 90)],
)

== Комбинированная отмывка

Наиболее наглядна комбинация боковой и отвесной отмывки.

#figure(
  image("../docs/08_Dem_files/figure-revealjs/unnamed-chunk-15-1.png", width: 80%),
  caption: [Комбинированная отмывка],
)

== Комб. отмывка — крупно

Наиболее наглядна комбинация боковой и отвесной отмывки.

#figure(
  image("../docs/08_Dem_files/figure-revealjs/unnamed-chunk-16-1.png", width: 80%),
  caption: [Комбинированная отмывка],
)

== Гидрологический анализ ЦМР

**Гидрологический анализ ЦМР** --- совокупность методов обработки ЦМР, связанных с анализом и моделированием геометрических условий распределения поверхностного стока.

Распространенные задачи гидрологического анализа включают:

1.  Определение направлений стока.
2.  Вычисление площади водосбора.
3.  Построение сети потенциальных водотоков.
4.  Построение границ бассейнов.

*Примечание:* *Предварительная подготовка ЦМР:*
Для гидрологического анализа играют очень важную роль процедуры предварительной подготовки ЦМР, такие как *устранение ошибочных замкнутых локальных понижений*.

== Ошибочные локальные понижения

Почти всегда присутствуют в ЦМР из-за неточности алгоритмов ее построения. Являются *"ловушками"* для стока.

#figure(image("../images/sink_0.png", width: 100%))

Для гидрологического моделирования важно такие понижения устранить. Чаще всего их **заполняют** (*Fill Sinks*) как на рисунке.

#figure(image("../images/sink_1.png", width: 80%))

Более сложные алгоритмы выполняют **прорыв** (*carving,* *breaching*) понижений путем прорезания кратчайших путей между ними.

#figure(image("../images/sink_2.png", width: 100%))

== Направление стока

**Направление стока** указывает распределение стока по одному или множеству направлений.

В методе **D8** [@OCallaghan:1984bu] весь сток направляется в направлении ячейки с максимальным уклоном.

-   Направления кодируются числами вида $2^n$.

-   Код `0` используется для бессточных ячеек.

-   Направление стока строго однозначно.

#figure(image("../images/d8.svg", width: 100%))

== Метод D8

**Алгоритм вычисления**

#figure(
  image("../images/d8_process0.svg", width: 100%),
  caption: [Цифровая модель высот],
)

**Алгоритм вычисления**

1.  Получить разности высот соседних ячеек и центральной ячейки

#figure(
  image("../images/d8_process1.svg", width: 100%),
  caption: [Разности высот],
)

**Алгоритм вычисления**

1.  Получить разности высот соседних ячеек и центральной ячейки

2.  Разности диагональных соседей поделить на $sqrt(2)$, т.к. их центры соответственно дальше.

#figure(
  image("../images/d8_process2.svg", width: 100%),
  caption: [Скорректированные разности высот],
)

**Алгоритм вычисления**

1.  Получить разности высот соседних ячеек и центральной ячейки

2.  Разности диагональных соседей поделить на $sqrt(2)$, т.к. их центры соответственно дальше.

3.  Среди полученных разностей найти минимальную.

#figure(
  image("../images/d8_process3.svg", width: 100%),
  caption: [Ячейка с минимальной разностью],
)

**Алгоритм вычисления**

1.  Получить разности высот соседних ячеек и центральной ячейки

2.  Разности диагональных соседей поделить на $sqrt(2)$, т.к. их центры соответственно дальше.

3.  Среди полученных разностей найти минимальную.

4.  Если она отрицательная, то присвоить соответствующий код направления.

Выполнить для всех ячеек ЦМР.

#figure(
  image("../images/d8_final.svg", width: 100%),
  caption: [Код направления D8],
)

*Примечание:* *А если нет отрицательных?:*
Если все разности $\geq 0$, то стока из ячейки нет. Будет присвоен код $0$.

**Особенности растра D8**

-   В каждой ячейке записан код направления стока.

-   Код указывает *куда* из ячейки пойдет сток.

    > Например, $16$ означает "в *юго-западном* направлении" (если растр ориентирован по сторонам света).

-   Коды не имеют количественной интерпретации, это условные обозначения направлений.

#figure(
  image("../images/d8_ex.svg", width: 100%),
  caption: [Пример растра направлений стока **D8**],
)

== Направление стока

```{r}
library(whitebox)
# wbt_flow_accumulation_full_workflow(
#   dem       = 'data/dem_fergana.tif',
#   out_dem   = 'data/fill.tif',
#   out_pntr  = 'data/dir.tif',
#   out_accum = 'data/acc.tif',
#   out_type = 'ca'
# )
#
# wbt_extract_streams(
#   flow_accum = 'data/acc.tif',
#   output = 'data/str.tif',
#   threshold = 1e8
# )
#
# wbt_raster_streams_to_vector(
#   streams = 'data/str.tif',
#   d8_pntr = 'data/dir.tif',
#   output = 'data/streams.shp',
# )

# wbt_watershed(
#   d8_pntr = 'data/dir.tif',
#   pour_pts = 'data/pour_pts.shp',
#   output = 'data/wsh.tif'
# )

# wbt_raster_to_vector_polygons(
#   'data/wsh.tif', 'data/watersheds.shp'
# )

wbt_plan_curvature(
  dem = 'dem_fergana.tif',
  output = 'curv_plan.tif',
  log = TRUE,
  wd = 'data'
)

wbt_profile_curvature(
  dem = 'dem_fergana.tif',
  output = 'curv_profile.tif',
  log = TRUE,
  wd = 'data'
)

fill = rast('data/fill.tif')
dir = rast('data/dir.tif')
acc = rast('data/acc.tif')

streams = read_sf('data/streams.shp') |>
  st_set_crs(crs(dem, proj=TRUE))

watersheds_1000 = read_sf('data/watersheds.shp') |>
  st_set_crs(crs(dem, proj=TRUE))

streams_1000 = read_sf('data/streams1000.shp') |>
  st_set_crs(crs(dem, proj=TRUE))

pour_pts = read_sf('data/pour_pts.shp') |>
  st_set_crs(crs(dem, proj=TRUE))

levels(dir) = data.frame(
  value = c(0, 2^(0:7)),
  desc = c('NA', 'NE', 'E', 'SE',
           'S', 'SW', 'W', 'NW', 'N')
)
```

#figure(
  image("../docs/08_Dem_files/figure-revealjs/unnamed-chunk-18-1.png", width: 80%),
  caption: [Направление стока],
)

== Направление стока — крупно

#figure(
  image("../docs/08_Dem_files/figure-revealjs/unnamed-chunk-19-1.png", width: 80%),
  caption: [Направление стока],
)

== Аккумуляция стока

**Аккумуляция стока ---** количественный показатель, аппроксимирующий площадь бассейна.

Может быть выражена в:

-   *количестве* дренируемых ячеек --- сток из которых попадает в данный пиксель;

-   *суммарной площади* дренируемых ячеек.

-   *суммарной площади* дренируемых ячеек, нормированной на их ширину перпендикулярно направлению стока.

#figure(
  image("../images/acc.svg", width: 100%),
  caption: [Пример растра аккумуляции стока],
)

**Аккумуляция стока ---** количественный показатель, аппроксимирующий площадь бассейна.

Аккумуляция в $j$-й ячейке:

$
A_j = k + sum_{i=1}^k A_i,
$

-   $k$ --- количество соседних ячеек, сток из которых попадает в $j$-ю;

-   $A_i$ --- величина аккумуляции стока в $i$-й ячейке.

#figure(
  image("../images/acc.svg", width: 100%),
  caption: [Пример растра аккумуляции стока],
)

Алгоритм вычисления:

1.  Записать $A_j=0$ во все ячейки, не имеющие входящего стока.

#figure(
  image("../images/acc_0.svg", width: 100%),
  caption: [Шаг 1],
)

Алгоритм вычисления:

1.  Записать $A_j=0$ во все ячейки, не имеющие входящего стока.
2.  Вычислить $A_j = k + sum_{i=1}^k A_i$ для всех ячеек, у которых $A_i$ *определено для всех входящих ячеек*.

#figure(
  image("../images/acc_1.svg", width: 100%),
  caption: [Шаг 2],
)

Алгоритм вычисления:

1.  Записать $A_j=0$ во все ячейки, не имеющие входящего стока.
2.  Вычислить $A_j = k + sum_{i=1}^k A_i$ для всех ячеек, у которых $A_i$ *определено для всех входящих ячеек*.
3.  Повторять шаг 2 до тех пор, пока $A_j$ не будет известно для всех ячеек ЦМР.

#figure(
  image("../images/acc_2.svg", width: 100%),
  caption: [Шаг 3],
)

Алгоритм вычисления:

1.  Записать $A_j=0$ во все ячейки, не имеющие входящего стока.
2.  Вычислить $A_j = k + sum_{i=1}^k A_i$ для всех ячеек, у которых $A_i$ *определено для всех входящих ячеек*.
3.  Повторять шаг 2 до тех пор, пока $A_j$ не будет известно для всех ячеек ЦМР.

#figure(
  image("../images/acc_3.svg", width: 100%),
  caption: [Шаг 4],
)

Алгоритм вычисления:

1.  Записать $A_j=0$ во все ячейки, не имеющие входящего стока.
2.  Вычислить $A_j = k + sum_{i=1}^k A_i$ для всех ячеек, у которых $A_i$ *определено для всех входящих ячеек*.
3.  Повторять шаг 2 до тех пор, пока $A_j$ не будет известно для всех ячеек ЦМР.

#figure(
  image("../images/acc_4.svg", width: 100%),
  caption: [Шаг 5],
)

Алгоритм вычисления:

1.  Записать $A_j=0$ во все ячейки, не имеющие входящего стока.
2.  Вычислить $A_j = k + sum_{i=1}^k A_i$ для всех ячеек, у которых $A_i$ *определено для всех входящих ячеек*.
3.  Повторять шаг 2 до тех пор, пока $A_j$ не будет известно для всех ячеек ЦМР.

#figure(
  image("../images/acc_5.svg", width: 100%),
  caption: [Шаг 6],
)

Алгоритм вычисления:

1.  Записать $A_j=0$ во все ячейки, не имеющие входящего стока.
2.  Вычислить $A_j = k + sum_{i=1}^k A_i$ для всех ячеек, у которых $A_i$ *определено для всех входящих ячеек*.
3.  Повторять шаг 2 до тех пор, пока $A_j$ не будет известно для всех ячеек ЦМР.

#figure(
  image("../images/acc_6.svg", width: 100%),
  caption: [Шаг 7],
)

#figure(
  image("../docs/08_Dem_files/figure-revealjs/unnamed-chunk-20-1.png", width: 80%),
  caption: [Аккумуляция стока (площадь)],
)

== Аккумуляция стока — крупно

#figure(
  image("../docs/08_Dem_files/figure-revealjs/unnamed-chunk-21-1.png", width: 80%),
  caption: [Аккумуляция стока (площадь)],
)

== Потенциальные водотоки

**Потенциальные водотоки ---** линии с высокой аккумуляцией стока.

1.  Выделяют ячейки, аккумуляция стока в которых превышает заданную величину. На рисунке справа представлен пример для $A \geq 2$.

#figure(
  image("../images/str.svg", width: 100%),
  caption: [Растровая маска потенциальных водотоков],
)

**Потенциальные водотоки ---** линии с высокой аккумуляцией стока.

1.  Выделяют ячейки, аккумуляция стока в которых превышает заданную величину. На рисунке справа представлен пример для $A \geq 2$.
2.  Выполняют трассировку линий по узлам выделенных ячеек с использованием растра направлений стока.

#figure(
  image("../images/streams.svg", width: 100%),
  caption: [Потенциальные водотоки],
)

#figure(
  image("../docs/08_Dem_files/figure-revealjs/unnamed-chunk-22-1.png", width: 80%),
  caption: [график],
)

#figure(
  image("../docs/08_Dem_files/figure-revealjs/unnamed-chunk-23-1.png", width: 80%),
  caption: [график],
)

== Потенциальные водотоки — крупно

#figure(
  image("../docs/08_Dem_files/figure-revealjs/unnamed-chunk-24-1.png", width: 80%),
  caption: [график],
)

== Дренажный граф

**Дренажный граф** --- частный случай сети потенциальных водотоков, который получается при $A \geq 0$, а каждая линия соответствует одной связи в растре направлений стока.

*Совет:* *Особенность:*
Дренажный граф представляет полную систему связей между ячейками ЦМР.

#figure(
  image("../images/drainage.svg", width: 100%),
  caption: [Дренажный граф],
)

== Бассейны

**Бассейн** получается путём поиска по модели *направлений стока* всех ячеек, сток из которых попадает в указанную ячейку.

*Важно:* *Важно:*
Обычно на карте указывают точку для определения границы бассейна. Если она попала в ячейку с низкой аккумуляцией стока, то будет выделен бассейн малой площади.

#figure(
  image("../images/watershed.svg", width: 100%),
  caption: [Бассейн],
)

#figure(
  image("../docs/08_Dem_files/figure-revealjs/unnamed-chunk-25-1.png", width: 80%),
  caption: [Бассейны],
)

== Бассейны — крупно

#figure(
  image("../docs/08_Dem_files/figure-revealjs/unnamed-chunk-26-1.png", width: 80%),
  caption: [Бассейны],
)

== Гидрологический анализ ЦМР

Общая схема анализа выглядит следующим образом

// (диаграмма Mermaid)

Практическое применение:

1.  **Универсально**: определение границ водосборных бассейнов
2.  **Картография**: выделение потенциальных водотоков в местах, надостаточно охваченных картографическими данными
3.  **Гидрология**: моделирование поверхностного стока на водосборах
4.  **Геоморфология**: моделирование эрозионных процессов (интенсивность выше в местах значительной аккумуляции стока)
5.  **Почвоведение и с/х**: более увлажненные почвы в ложбинах с высокой аккумуляцией стока (топографический индекс влажности)
6.  ...

== Словарик

Цифровая модель высот

Поверхность

Геоморфометрия

Производная

Уклон

Экспозиция

Кривизна

Отмывка

Направление стока

Аккумуляция стока

Бассейн / водосбор

Digital elevation model

Surface

Geomorphometry

Derivative

Slope

Aspect

Curvature

Hillshading

Flow direction

Flow accumulation

Basin / watershed

== Библиография