#bibliography("carto-msu.bib")

= Пространственная статистика

**Пространственная статистика** --- анализ и моделирование пространственных явлений методами математической статистики.

#figure(image("../images/spatstat1.svg", width: 100%))

**Пространственная статистика** --- анализ и моделирование пространственных явлений методами математической статистики.

#figure(image("../images/spatstat2.svg", width: 100%))

== Пространственные распределения

Моделирование пространственных распределений включает такие этапы как

1.  Пространственная интерполяция --- восстановление *поля* распределения по ограниченному набору исходных данных.
2.  Исследование пространственной изменчивости поля распределения.

В *геостатистическом* анализе исследование изменчивости даёт статистическое обоснование метода интерполяции.

#figure(image("../images/interpolation.svg", width: 100%))

== Пространственная интерполяция

**Интерполяция** в общем случае --- это способ нахождения промежуточных значений величины по имеющемуся дискретному набору известных значений

-   Методы которые производят интерполяцию на основе заданной аналитической зависимости, называют **детерминистическими**.

-   Предполагается что анализируемые данные описываются некоторой аналитической функцией $Z(bold(p), lambda)$, где $bold(p)$ --- точка, а $lambda$ --- набор внутренних параметров модели.

-   Задача: на основе известных данных $Z_i = Z(bold(p)_i)$, измеренных в точках $bold(p)_i$, и другой информации об исследуемом явлении подобрать набор параметров $lambda$ и построить функцию $Z(bold(p), lambda)$ для всей исследуемой области $S$.

== Узлы интерполяции

-   Как правило, оценка производится в узлах *покрытия*
-   Наиболее часто используется растровое покрытие

#figure(image("../images/pts.png", width: 80%))

== Метод ближайшего соседа

Всю область интерполяции можно разбить с помощью диаграммы Вороного на зоны принадлежности к точкам наблюдений

#figure(image("../images/voron1.png", width: 80%))

В пределах каждой ячейки значение интерполируемой величины считается постоянным

#figure(image("../images/voron2.png", width: 80%))

Каждый узел интерполяции получает значение, равное значению ближайшей к нему точки наблюдений

#figure(image("../images/voron3.png", width: 80%))

Результирующая поверхность является кусочно-постоянной

#figure(image("../images/voron4.png", width: 80%))

== На основе триангуляции

Для каждого треугольника находят уравнение плоскости:

$
A x + B y + C z + D = 0
$

$
Z(x, y) = - 1/C (A x + B y + D)
$

Искомые коэффициенты $A, B, C, D$ находят решением уравнения: $
det mat(x - x_1, y - y_1, z - z_1; x_2 - x_1, y_2 - y_1, z_2 - z_1; x_3 - x_1, y_3 - y_1, z_3 - z_1) = 0
$

#figure(image("../images/tin_interp.svg", width: 100%))

В пределах каждого треугольника --- наклонный участок плоскости.

#figure(image("../images/tin_linear.png", width: 80%))

Характерная особенность --- "изломы" изолиний при визуализации.

== Обратно взвешенные расстояния

Значение показателя в произвольной точке получается как средневзвешенная сумма значений в исходных точках.

-   Веса определяются обратно пропорционально расстоянию: чем дальше исходная точка, тем меньший вес она будет иметь:

$
Z(bold(p)) = cases("если " p \neq p_i " для всех " i,: \dfrac{sum_{i = 1}^{n}{ w_i(bold(p)) Z_i } }{ sum_{i = 1}^{n}{ w_i(bold(p)) } }, "если " p = p_i " для какого-то " i,: z_i,)
$

где $w_i(bold(p)) = | bold(p) - bold(p)_i | ^{-\beta}$ --- весовая функция, $n$ --- общее количество точек с исходными данными.

$\beta = 2$

#figure(image("../images/idw2.png", width: 80%))

$\beta = 3$

#figure(image("../images/idw3.png", width: 80%))

$\beta = 4$

#figure(image("../images/idw4.png", width: 80%))

$\beta = 5$

#figure(image("../images/idw5.png", width: 80%))

$\beta arrow infinity$

#figure(image("../images/idwoo.png", width: 80%))

В предельном случае ОВР вырождается в ближайшего соседа.

Характерной особенностью метода является *эффект "бычьих глаз"*. При визуализации образуется множество замкнутых изолиний.

#figure(image("../images/idw3.png", width: 80%))

*Важно:* *Причина:*
В каждой точке исходных данных существует локальный минимум или максимум.

== Радиальные базисные функции

**Радиальной** называется функция, значение которой зависит только от расстояния между $bold(p)$ и некой точкой $bold(c)$:

$
phi(bold(p), bold(c)) = phi(norm(bold(p) - bold(c)))
$ Интерполируемое значение находится как сумма значений функций с коэффициентами $lambda_i$:

$
Z(bold(p)) = sum_{i=1}^n lambda_i phi(norm(bold(p) - bold(p)_i))
$

$lambda_i$ находятся путем решения системы уравнений $Z(p_i) = Z_i$;

*Примечание:* *Особенность:*
В отличие от метода ОВР весовые коэффициенты не зависят от $bold(p)$.

Метод **РБФ** является одним из самых гибких благодаря широким возможностям выбора радиальной функции:

-   *Мультиквадрики*: $phi(r) = sqrt(r^2 + delta^2)$

-   *Обратные мультиквадрики*: $phi(r) = 1 / sqrt(r^2 + delta^2)$

-   *Мульти-логарифмическая*: $phi(r) = ln(r^2 + delta^2)$

-   *Сплайны минимальной кривизны*: $phi(r) = r^2 ln(r^2 + delta^2)$

Параметр $delta$ влияет на форму РБФ вблизи нулевых расстояний.

*Предупреждение:* *Внимание:*
Поверхность проходит через исходные точки, но может выходить за пределы исходного диапазона значений.

*Сплайн минимальной кривизны* дает поверхность, обладающую максимально низкой кривизной между исходными точками.

#figure(image("../images/spline.png", width: 80%))

== Полиномиальная регрессия

Используется для глобальной аппроксимации тренда

$
P_1(x, y) = a + b x + c y
$ $
P_{1.5}(x, y) = a + b x + c y + d x y
$ $
P_{2}(x, y) = a + b x + c y + d x y + e x^2 + f y^2
$ Неизвестные коэффициенты находятся по методу наименьших квадратов решением системы линейных уравнений относительно коэффициентов $a$, $b$ и т.д. Минимизируется функция потери:

$
L = sum_{i=1}^{n} [Z(x_i, y_i) - P_k(x_i, y_i) ]^2
$

Полином степени 1

#figure(image("../images/approx1.png", width: 80%))

Полином степени 2

#figure(image("../images/approx2.png", width: 80%))

Полином степени 3

#figure(image("../images/approx3.png", width: 80%))

== Геостатистика

**Геостатистика** --- раздел пространственной статистики, посвященный исследованию статистических закономерностей пространственных распределений [@matheron:1962].

Основная функция геостатистики --- *вариограмма*:

$
bb("E")[Z(bold(p)+bold(h))-Z(bold(p))]^2 = 2 gamma(bold(h)),
$

где $bb("E")$ --- математическое ожидание, $bold(h)$ --- вектор.

*Примечание:* *Особенности:*
-   Вариограмма показывает насколько данные в точках становятся непохожими при увеличении расстояния между ними.

-   В изотропном случае вектор $bold(h)$ можно заменить на его длину $|bold(h)|$.

== Вариограммное облако

Квадрат разности значений как функция от расстояния

#figure(
  image("../docs/09_Interpolation_files/figure-revealjs/unnamed-chunk-1-1.png", width: 80%),
  caption: [график],
)

Точка на графике соответствует паре точек на местности.

== Эмпирическая вариограмма

**Эмпирическая вариограмма** рассчитывается путем разбения вариограммного облака на интервалы расстояний --- *лаги* --- и подсчета среднего значения в каждом лаге:

#figure(
  image("../docs/09_Interpolation_files/figure-revealjs/unnamed-chunk-2-1.png", width: 80%),
  caption: [график],
)

$
hat(gamma) = 1 / (2 N_h) sum_(|bold(p)_i - bold(p)_j| approx h) (Z_i - Z_j)^2
$


#figure(
  image("../docs/09_Interpolation_files/figure-revealjs/unnamed-chunk-3-1.png", width: 80%),
  caption: [график],
)

== Интерпретация вариограммы

1.  Вариограмма --- квадрат разницы значений. Чем она больше, тем сильнее различаются точки по величине показателя.
2.  Меньшие значения $gamma$ свидетельствуют о большей похожести точек. Следовательно, вес таких точек при интерполяции должен быть выше.
3.  Пока вариограмма растет, существует зависимость между значениями в точке. Даже для далеких $bold(p)_i$ мы можем сказать, насколько они в среднем отличаются от $bold(p)$. Это значит, что их веса должны быть ненулевыми.
4.  Если вариограмма вышла на плато, то зависимость утрачена, и данными, расположенными за пределами радиуса корреляции, можно пренебречь, а их веса будут близки к нулю.

== Модель вариограммы

Модель вариограммы управляется тремя параметрами: эффект самородка (*nugget*), радиус корреляции (*range*) и плато (*sill*).

#figure(
  image("../docs/09_Interpolation_files/figure-revealjs/unnamed-chunk-4-1.png", width: 80%),
  caption: [Сферическая модель],
)

== Сферическая модель

#figure(
  image("../docs/09_Interpolation_files/figure-revealjs/unnamed-chunk-5-1.png", width: 80%),
  caption: [график],
)

-   Данная модель достигает плато в точке $h = a$.

-   За пределами радиуса корреляции зависимость отсутствует

== Экспоненциальная модель

#figure(
  image("../docs/09_Interpolation_files/figure-revealjs/unnamed-chunk-6-1.png", width: 80%),
  caption: [график],
)

-   Данная модель достигает плато асимптотически.
-   В точке $h = a$ достигается $95\%$ уровня плато.

== Гауссова модель

#figure(
  image("../docs/09_Interpolation_files/figure-revealjs/unnamed-chunk-7-1.png", width: 80%),
  caption: [график],
)

-   Данная модель достигает плато асимптотически.
-   В точке $h = a$ достигается $95\%$ уровня плато.

== Степенная модель

#figure(
  image("../docs/09_Interpolation_files/figure-revealjs/unnamed-chunk-8-1.png", width: 80%),
  caption: [график],
)

-   Зависимость присутствует на всех расстояниях: $a arrow infinity$
-   Как правило, это означает наличие тренда в данных

== Кригинг

**Кригинг** --- это *геостатистический* интерполятор вида [@krige:1951]:

$
Z(bold(p)_0) = sum_{i} lambda_i Z(bold(p)_i) + lambda_0
$

В случае *обычного* кригинга веса определяются на основе вариограммы путем решения системы линейных уравнений:

$
cases(
  sum_j lambda_j gamma_(i j) - mu = gamma_(i 0) & #h(1em) #text(fill: gray)[$i = 1, dots.h, N$],
  sum_i lambda_i = 1
)
$
при условии $lambda_0 = 0$, где $gamma_{i j} = gamma(bold(p)_i - bold(p)_j)$, $p_0$ --- интерполируемая точка, $mu$ --- множитель Лагранжа, возникающий из-за дополнительного условия $sum_i lambda_i = 1$.

Оценка кригинга --- результат интерполяции методом кригинга. По виду похожа на метод РБФ, но статистически обоснована.

#figure(
  image("../docs/09_Interpolation_files/figure-revealjs/unnamed-chunk-9-1.png", width: 80%),
  caption: [график],
)

Дисперсия кригинга $sigma = sum_{i} lambda_i gamma_{i 0} - mu$ --- неопределенность оценки, которая напрямую зависит от плотности исходных данных.

#figure(
  image("../docs/09_Interpolation_files/figure-revealjs/unnamed-chunk-10-1.png", width: 80%),
  caption: [график],
)

== Словарик

Пространственная статистика

Пространственная зависимость

Пространств. гетерогенность

Пространственная интерполяция

Ближайший сосед

Обр. взвешенные расстояния

Радиальные базисные функции

Полиномиальная регрессия

Геостатистика

Вариограмма

Кригинг

Spatial statistics

Spatial dependency

Spatial heterogeneity

Spatial inteprolation

Nearest neighbor

Inverse distance weighted

Radial basis functions

Polynomial regression

Geostatistics

Variogram

Kriging

== Библиография