= Размещение

**Размещение** объектов в пространстве может как быть случайным, так и подчиняться определенным закономерностям.

Модели размещения позволяют описать характер размещения в виде количественных статистических параметров.

*Примечание:* *Как это работает?:*
Например, плотность размещения деревьев можно связать с крутизной и экспозицией склона.

#figure(image("../images/patterns.svg", width: 100%))

== Точечный процесс и паттерн

```{r}
library(tidyverse)
library(sf)
library(spatstat)
library(gganimate)

lambda = 300 # Интенсивность Пуассоновского процесса
k = 10 # Интенсивность кластеров
s = 0.04 # Ожидаемый размер кластера
m = 15 # Ожидаемое количество точек в кластере
r = 0.05 # Расстояние ингибиции (для регулярного процесса)
```

**Точечный процесс** --- случайный процесс $bold(P)$ , *реализациями* которого являются точечные паттерны.

**Точечный паттерн** --- неупоря-доченное множество точек:

$
bold(p) = \{p_1, p_2,...p_n\}
$

Количество точек $n = n(bold(p))$ может быть любым неотрицательным числом.

#figure(
  image("../docs/11_PointPatterns_files/figure-revealjs/first-1.gif", width: 80%),
  caption: [график],
)

== Эталонные распределения

Характер пространственного распределения устанавливается путем сравнения с **эталонными моделями** распределений.

Распространены следующие эталонные распределения:

1.  Абсолютно случайное
    -   однородное

    -   неоднородное
2.  Кластерное
3.  Регулярное

*Совет:* *Экспериментальный подход:*
1.  В пределах той же территории генерируется множество случайных паттернов, состоящих из того же числа точек.
2.  Статистические характеристики случайных паттернов сравниваются с аналогичными характеристиками фактического распределения.
3.  Делается вывод о том, к какому распределению принадлежит фактическое.

== Абс. случайное распределение

1.  Координаты $X$ и $Y$ имеют равномерное распределение в заданной области $B$.

2.  Ожидаемое количество точек, попадающих в регион $B$ пропорционально его площади:

$
\mu = bb("E")[n(bold(P) inter B)] = lambda |B|,
$

где $lambda$ --- интенсивность.

#figure(
  image("../docs/11_PointPatterns_files/figure-revealjs/yeah-1.gif", width: 80%),
  caption: [график],
)

*Совет:* *Интенсивность:*
Интенсивность точечного процесса --- ожидаемое количество точек *на единицу площади*.

Вероятность того, что в области $B$ окажется ровно $k$ точек имеет распределение Пуассона $\Pi(\mu)$:

$
bb("P") lr({ N = k }) = e^(-mu) mu^k / k!
$

*Примечание:* *Пуассоновский процесс:*
Абсолютно случайный точечный процесс также называют *пуассоновским*.

```r
```

*Совет:* *Однородный пуассоновский процесс:*
Пуассоновский процесс называется *однородным*, если его интенсивность не зависит от местоположения. То есть, $lambda$ --- константа.

== Однородный пуассоновский процесс

Распределение населенных пунктов в **Турции**

#figure(
  image("../docs/11_PointPatterns_files/figure-revealjs/unnamed-chunk-5-1.png", width: 80%),
  caption: [график],
)

== Симуляция Пуассоновского процесса

Пусть дана область $B = [x_(m i n), x_(m a x)] times [y_(m i n), y_(m a x)]$ и интенсивность точечного процесса $lambda$.

Необходимо сгенерировать:

1. Случайное число $N$, имеющее распределение Пуассона с параметром $mu = lambda |B|$.
2. $N$ координат $x_i = x_1, x_2, dots.h, x_N$, имеющих равномерное распределение на промежутке $[x_(m i n), x_(m a x)]$.
3. $N$ координат $y_i = y_1, y_2, dots.h, y_N$, имеющих равномерное распределение на промежутке $[y_(m i n), y_(m a x)]$.

Точечный паттерн $p_i = (x_i, y_i)$ собирается из полученных координат.

== Неоднородная случайность

1. Неоднородный пуассоновский процесс имеет функцию интенсивности $lambda(x,y)$, которая зависит от местоположения.
2. Ожидаемое количество точек в регионе $B$:

$
mu = bb("E") [n(bold(P) inter B)] = integral_B lambda(x,y) dif x dif y
$

*Примечание:* *Процесс Кокса:*
Процесс Кокса --- неоднородный Пуассоновский процесс, в котором $lambda$ --- случайная величина.

#figure(
  image("../docs/11_PointPatterns_files/figure-revealjs/unnamed-chunk-6-1.gif", width: 80%),
  caption: [график],
)

$
lambda(x,y) = x + y^2
$

Распределение населенных пунктов в **Китае**

#figure(
  image("../docs/11_PointPatterns_files/figure-revealjs/unnamed-chunk-7-1.png", width: 80%),
  caption: [график],
)

== Симуляция неоднородного процесса

Метод *Льюиса-Шедлера* (Lewis-Shedler thinning):

1. Генерируется однородный Пуассоновской процесс с интенсивностью $lambda_(m a x) = max [lambda(x, y)]$.

2. Осуществляется случайное прореживание (исключение) точек с вероятностью сохранения точки $bb("P")(x,y) = lambda(x,y) / lambda_(m a x)$, пропорциональной функции интенсивности.

Чтобы понять, будет ли точка исключена, генерируется случайное число 0 или 1, имеющее распределение Бернулли с вероятностью положительного исхода $bb("P") = bb("P")(x,y)$.

== Граничный эффект

**Центробежная** конфигурация (тяготеет к границе) может свидетельствовать о:

-   влиянии объектов (границы) на конфигурацию точек

-   наличии определенного ресурса у границы

#figure(
  image("../docs/11_PointPatterns_files/figure-revealjs/unnamed-chunk-8-1.gif", width: 80%),
  caption: [график],
)

Распределение населенных пунктов в **Австралии**

#figure(
  image("../docs/11_PointPatterns_files/figure-revealjs/unnamed-chunk-9-1.png", width: 80%),
  caption: [график],
)

**Центростремительная** конфигурация (отталкивается от границы) может свидетельствовать о:

-   неблагоприятности приграничных территорий для данного типа точек

-   сосредоточении ресурсов в центральной части региона

#figure(
  image("../docs/11_PointPatterns_files/figure-revealjs/unnamed-chunk-10-1.gif", width: 80%),
  caption: [график],
)

Распределение населенных пунктов в **Намибии**

#figure(
  image("../docs/11_PointPatterns_files/figure-revealjs/unnamed-chunk-11-1.png", width: 80%),
  caption: [график],
)

== Кластерное распределение

**Кластерным** называется распределение, в котором точки имеют тенденцию образовывать скопления --- кластеры.

Точки из одного кластера в среднем значительно ближе, чем точки из разных кластеров.

*Примечание:* *Кластер:*
Объединение нескольких однородных элементов, которое может рассматриваться как самостоятельная единица, обладающая определёнными свойствами.

#figure(
  image("../docs/11_PointPatterns_files/figure-revealjs/unnamed-chunk-12-1.png", width: 80%),
  caption: [график],
)

Распределение населенных пунктов в **Египте**

#figure(
  image("../docs/11_PointPatterns_files/figure-revealjs/unnamed-chunk-13-1.png", width: 80%),
  caption: [график],
)

Модели кластерных процессов работают в три этапа.

I. Генерируется "родительский" точечный процесс:

#figure(
  image("../docs/11_PointPatterns_files/figure-revealjs/unnamed-chunk-14-1.png", width: 80%),
  caption: [график],
)

Модели кластерных процессов работают в три этапа.

II\. Относительно родителей генерируются потомки:

#figure(
  image("../docs/11_PointPatterns_files/figure-revealjs/unnamed-chunk-15-1.png", width: 80%),
  caption: [график],
)

Модели кластерных процессов работают в три этапа.

III\. Родительские точки исключаются:

#figure(
  image("../docs/11_PointPatterns_files/figure-revealjs/unnamed-chunk-16-1.png", width: 80%),
  caption: [график],
)

Самая известная кластерная модель --- **Неймана-Скотта**:

1.  Родительские точки --- Пуассоновский процесс.
2.  Внутри каждого кластера потомки распределены независимо друг от друга.
3.  Потомки из разных кластеров так же распределены независимо друг от друга
4.  Закон распределения потомков относительно центра кластера одинаков для всех кластеров.

*Примечание:* *Модель Неймана-Скотта:*
Модель Неймана-Скотта была разработана для описания звёздных скоплений, но нашла широкое применение за пределами астрономии, в том числе в географическом анализе.

== Генерация потомков

**Процесс Матерна** $(kappa, mu, r)$

#figure(
  image("../docs/11_PointPatterns_files/figure-revealjs/unnamed-chunk-17-1.gif", width: 80%),
  caption: [график],
)

$Pi(mu)$ случайных точек, *равномерно* распределенных в радиусе $r$ относительно $Pi(kappa)$ родительских точек

-   Потомки образуют *однородные* Пуассоновские процессы в окрестностях родителей.

-   У полученных кластеров четкие края — за пределами радиуса $r$ потомков не бывает. По этой причине процесс также называется *hardcore*.

**Процесс Томаса** $(kappa, mu, sigma)$

#figure(
  image("../docs/11_PointPatterns_files/figure-revealjs/unnamed-chunk-18-1.gif", width: 80%),
  caption: [график],
)

$Pi(mu)$ случайных точек, расстояния которых относительно $Pi(kappa)$ родительских точек распределены по нормальному закону $N(0, sigma^2)$

-   Потомки образуют *неоднородные* Пуассоновские процессы — их плотность выше вблизи родителей

-   У полученных кластеров мягкие края — параметр $sigma$ определяет лишь среднеквадратическое отклонение расстояний

== Регулярное распределение

**Регулярным** называется случайное распределение, при котором точки не могут располагаться ближе чем $r$ --- *расстояние* *ингибиции*.

*Осторожно:* *Регулярное ≠ равномерное:*
Не следует путать регулярное распределение с равномерным. Равномерность означает постоянную плотность распределения.

#figure(
  image("../docs/11_PointPatterns_files/figure-revealjs/unnamed-chunk-19-1.png", width: 80%),
  caption: [график],
)

*Совет:* *Причины:*
Регулярность распределения обычно свидетельствует о конкуренции за пространство и часто встречается в животном мире.

== Генерация регулярного паттерна

**Последовательная** модель:

-   генерировать абсолютно случайные (пуассоновские) точки по одной;

-   каждую последующую сохранять, если она находится на расстоянии не ближе $r$ от сохраненных ранее.

#figure(
  image("../docs/11_PointPatterns_files/figure-revealjs/unnamed-chunk-20-1.png", width: 80%),
  caption: [график],
)

*Предупреждение:* *Внимание:*
Процесс может не завершиться, если при высокой интенсивности задано также слишком большое расстояние ингибиции. В этом случае будет недостаточно места для размещения ожидаемого числа точек.

== Диагностика распределений

Выявление типа распределения осуществляется на основе статистических тестов применительно к свойствам двух типов

=== Свойства I порядка

Оценивается *интенсивность* точечного процесса $lambda$ , ее статистическое распределение

-   плотность пространственного распределения;

-   количество точек по ячейкам регулярной сетки.

=== Свойства II порядка

Оцениваются *расстояния* между точками, их статистическое распределение

-   расстояние до ближайшего соседа;

-   расстояние до $K$ ближайших соседей (функция Рипли).

== Плотность распределения

Оценка плотности пространственного распределения делается методом **ядерного сглаживания**.

Над каждой точкой позиционируется *ядро* --- мини-поверхность:

#figure(image("../images/density_1.svg", width: 100%))

Оценка плотности пространственного распределения делается методом **ядерного сглаживания**.

*Сумма* поверхностей дает оценку плотности в точке:

#figure(image("../images/density_2.svg", width: 100%))

**Однородный пуассоновский**

#figure(
  image("../docs/11_PointPatterns_files/figure-revealjs/unnamed-chunk-21-1.png", width: 80%),
  caption: [график],
)

**Неоднородный пуассоновский**

#figure(
  image("../docs/11_PointPatterns_files/figure-revealjs/unnamed-chunk-22-1.png", width: 80%),
  caption: [график],
)

**Кластерный Матерна**

#figure(
  image("../docs/11_PointPatterns_files/figure-revealjs/unnamed-chunk-23-1.png", width: 80%),
  caption: [график],
)

**Кластерный Томаса**

#figure(
  image("../docs/11_PointPatterns_files/figure-revealjs/unnamed-chunk-24-1.png", width: 80%),
  caption: [график],
)

**Диагностика плотности**

1.  Чем выше разброс значений плотности распределения, тем сильнее оно отличается от регулярного.
2.  При оценке плотности могут возникать краевые эффекты, связанные с тем, что вблизи границ располагается меньшее число точек

**Регулярный**

#figure(
  image("../docs/11_PointPatterns_files/figure-revealjs/unnamed-chunk-25-1.png", width: 80%),
  caption: [график],
)

== G-функция

$G$*-функция* -- эмпирическая функция распределения расстояний до ближайшего соседа:

$
G(r) = 1 / n sum_(i=1)^n [r_(m i n) (p_i) < r],
$

- $r_(m i n)$ -- расстояние от $p_i$ до ближайшей к ней точки.
- $[ med circle med ]$ -- индикаторная функция, принимающая значения:
  - $1$, если $"условие" = "ИСТИНА"$,
  - $0$, если $"условие" = "ЛОЖЬ"$.

Чтобы понять тип распределения, необходимо сравнить $G$-функцию для фактического распределения с $G$-функцией, которую имел бы абсолютно случайный паттерн на той же территории при том же количестве точек

1.  По фактическим данным оценивается интенсивность процесса $lambda$.
2.  Осуществляется множество симуляций пуассоновского процесса с интенсивностью $lambda$.
3.  Для каждого значения $r$ находят среднюю величину $G(r)$, а также разброс $plus.minus 3 sigma$ по множеству симуляций.
4.  Полученные значения дают оценку ожидаемой $G$-функции и ее доверительного интервала для случайного распределения.

**Абсолютно случайное** распределение

График фактического распределения $hat(G_{"obs"}) (r)$ находится в пределах доверительного интервала относительно теоретического распределения $G_{"theo"}(r)$.

Достоверных отличий нет.

#figure(
  image("../docs/11_PointPatterns_files/figure-revealjs/unnamed-chunk-26-1.png", width: 80%),
  caption: [график],
)

**Кластерное** распределение

График фактического распределения $hat G_{"obs"} (r)$ находится ***над*** графиком теоретического распределения $G_{"theo"}(r)$.

Малые расстояния встречаются *чаще*, чем в пуассоновском процессе.

#figure(
  image("../docs/11_PointPatterns_files/figure-revealjs/unnamed-chunk-27-1.png", width: 80%),
  caption: [график],
)

**Регулярное** распределение

График фактического распределения $hat(G_{"obs"}) (r)$ находится ***под*** графиком теоретического распределения $G_{"theo"}(r)$.

Малые расстояния встречаются *реже*, чем в пуассоновском процессе.

#figure(
  image("../docs/11_PointPatterns_files/figure-revealjs/unnamed-chunk-28-1.png", width: 80%),
  caption: [график],
)

== Пример

Рассмотрим данные по расположению деревьев во влажном тропическом лесу:

#figure(
  image("../docs/11_PointPatterns_files/figure-revealjs/unnamed-chunk-29-1.png", width: 80%),
  caption: [график],
)

== Плотность распределения

Характер плотности пространственного распределения говорит о неоднородном Пуассоновском процессе

#figure(
  image("../docs/11_PointPatterns_files/figure-revealjs/unnamed-chunk-30-1.png", width: 80%),
  caption: [график],
)

== G-функция

Характер G-функции говорит о неоднородном Пуассоновском либо кластерном процессе

#figure(
  image("../docs/11_PointPatterns_files/figure-revealjs/unnamed-chunk-31-1.png", width: 80%),
  caption: [график],
)

== Высота рельефа

Можно связать функцию интенсивности с *ковариатами* --- внешними факторами, такими как высота и уклон рельефа.

#figure(
  image("../docs/11_PointPatterns_files/figure-revealjs/unnamed-chunk-32-1.png", width: 80%),
  caption: [график],
)

== Уклон

Можно связать функцию интенсивности с *ковариатами* --- внешними факторами, такими как высота и уклон рельефа.

#figure(
  image("../docs/11_PointPatterns_files/figure-revealjs/unnamed-chunk-33-1.png", width: 80%),
  caption: [график],
)

== Оценка интенсивности

**Интенсивность процесса** как функция от уклона

#figure(
  image("../docs/11_PointPatterns_files/figure-revealjs/unnamed-chunk-34-1.png", width: 80%),
  caption: [график],
)

== Моделирование

**Методом Льюиса-Шедлера** можно смоделировать альтернативные конфигурации неоднородного процесса:

#figure(
  image("../docs/11_PointPatterns_files/figure-revealjs/unnamed-chunk-35-1.png", width: 80%),
  caption: [график],
)

**Методом Льюиса-Шедлера** можно смоделировать альтернативные конфигурации неоднородного процесса:

#figure(
  image("../docs/11_PointPatterns_files/figure-revealjs/unnamed-chunk-36-1.png", width: 80%),
  caption: [график],
)

**Методом Льюиса-Шедлера** можно смоделировать альтернативные конфигурации неоднородного процесса:

#figure(
  image("../docs/11_PointPatterns_files/figure-revealjs/unnamed-chunk-37-1.png", width: 80%),
  caption: [график],
)

**Методом Льюиса-Шедлера** можно смоделировать альтернативные конфигурации неоднородного процесса:

#figure(
  image("../docs/11_PointPatterns_files/figure-revealjs/unnamed-chunk-37-1.png", width: 80%),
  caption: [Моделирование точечного процесса],
)

**Методом Льюиса-Шедлера** можно смоделировать альтернативные конфигурации неоднородного процесса:

#figure(
  image("../docs/11_PointPatterns_files/figure-revealjs/unnamed-chunk-37-1.png", width: 80%),
  caption: [Моделирование точечного процесса],
)

== Направления использования

Некоторые примеры географических явлений и систем, для анализа которых будет полезен инструментарий точечных процессов:

1.  Размещение населенных пунктов и объектов сферы услуг.
2.  Местоположение средств передвижения (авто, самокат) и абонентов сотовой сети.
3.  Особенности пространственного распределения представителей растительного и животного мира (норы, гнезда и т.д.)
4.  Плотность распределения форм рельефа и термокарстовых озер, их упорядоченность на местности.
5.  Месторождения и их связь с геологическими линеаментами.
6.  Точечный трекинг циклонов и дрейфующих буев.

== Словарик

Случайный процесс

Точечный процесс

Точечный паттерн

Пуассоновский процесс

Неоднородный процесс

Кластерный процесс

Регулярный процесс

Плотность простр. распред.

Ядерное сглаживание

Эмпирическая функция распределения

Random process

Point process

Point pattern

Poisson process

Inhomogeneous process

Cluster process

Regular process

Spatial density

Kernel smoothing

Cumulative distribution function

== Библиография