#bibliography("carto-msu.bib")

= Геоинформационные технологии

Геоинформационная технология [@gostr-52438:2005]

:   Совокупность приемов, способов и методов применения программно-технических средств обработки и передачи информации, позволяющая реализовать функциональные возможности геоинформационных систем.

Геоинформатика (отрасль) [@gostr-52438:2005]

:   Научно-техническое направление, объединяющее:

    -   теорию цифрового моделирования предметной области с использованием пространственных данных;
    -   технологии создания и использования ГИС;
    -   производство геоинформационной продукции и оказание геоинформационных услуг.

*Базовые* геоинформационные технологии:

1.  Технологии получения пространственных данных (ПД)
2.  Форматы хранения и передачи ПД
3.  Программные библиотеки
4.  Прикладные программы (приложения)

*Продуктами* геоинформационных технологий являются:

1.  Пространственные данные
2.  Слои и проекты ГИС
3.  Карты и другие геоизображения
4.  Геоинформационные системы (ГИС)

== Три кита

Практически всё открытое и свободно распространяемое программное обеспечение ГИС опирается на 3 библиотеки:

**GDAL** выполняет конвертацию между форматами данных

#figure(image("../images/gdalicon.png", width: 60%))

**PROJ** выполняет преобразования системам координат

#figure(image("../images/projicon.png", width: 80%))

**GEOS** выполняет геометрические операции

#figure(image("../images/geosicon.png", width: 80%))

В частности, на этих библиотеках во многом базируются функциональные возможности **QGIS**.

#figure(image("../images/qgis.png", width: 100%))

== Популярные векторные форматы

#table(
  columns: 5,
  align: (horizon, left, left, left, left, left),
  table.header([[*№*], [*Название*], [*Расширение*], [*Разработчики*], [*Появление*]]),
  [[1], [ArcInfo Interchange], [`.e00`], [ESRI], [1982]],
  [[2], [MIF/MID], [`.mif`, `.mid`], [MapInfo Corp], [1987]],
  [[3], [Shapefile], [`.shp`, `.shx`, `.dbf`, `.prj`], [ESRI], [1994]],
  [[4], [Geodatabase], [`.gdb`], [ESRI], [1999]],
  [[5], [GeoPackage], [`.gpkg`], [OGC], [2014]],
  [[6], [FlatGeobuf], [`.fgb`], [Björn Harrtell], [2018]],
  [[7], [GeoParquet], [`.parquet`], [Cloud Native Geospatial], [2023]],
)

== Популярные растровые форматы

#table(
  columns: 5,
  align: (horizon, left, left, left, left, left),
  table.header([[*№*], [*Название*], [*Расширение*], [*Разработчики*], [*Появление*]]),
  [[1], [Esri Grid], [`.adf`, `.asc`], [ESRI], [1982]],
  [[2], [Surfer Grid], [`.grd`], [Golden Software], [1985]],
  [[3], [netCDF], [`.nc`], [Unidata / UCAR], [1988]],
  [[4], [IMG], [`.img`], [Erdas Inc.], [1990]],
  [[5], [MrSID], [`.sid`], [Jonathan Bradley / LANL], [1992]],
  [[6], [GeoTIFF], [`.tif`], [Niles Ritter / NASA JPL], [1994]],
  [[7], [ECW], [`.ecw`], [ER Mapper], [1998]],
  [[8], [JPEG2000], [`.jp2`], [JPEG], [2001]],
)

== Настольные ГИС

#figure(
  image("../images/clipboard-1681084200.png", width: 80%),
  caption: [QGIS],
)

== Облачные ГИС

[
#figure(
  image("../images/clipboard-1807472129.png", width: 80%),
  caption: [NextGIS Web],
)](https://nextgis.ru/nextgis-web/)

== Мобильные ГИС

[
#figure(
  image("../images/clipboard-3389621579.png", width: 80%),
  caption: [NextGIS Mobile],
)](https://nextgis.ru/nextgis-mobile/)

== Вычислительные ГИС

#figure(
  image("../images/clipboard-3765514635.png", width: 80%),
  caption: [RStudio],
)

== Применение

Геоинформационные технологии применяются в отраслях и организациях, которые связаны с *управлением территориально рассредоточенными ресурсами*.

Градостроительство

Недвижимость

Кадастр

Чрезвычайные ситуации

Логистика

Общ. транспорт

Навигация

Энергетика

Природные ресурсы

Сельское хозяйство

Здравоохранение

Геомаркетинг

Социология

Криминалистика

Охрана природы

Туризм

== Градостроительство

#figure(image("../images/urban_planning.png", width: 100%))

== Недвижимость и кадастр

#figure(image("../images/real_estate.png", width: 100%))

== Управление ЧС

#figure(image("../images/hazards.png", width: 100%))

== Транспорт и логистика

#figure(image("../images/logistics.png", width: 100%))

== Магистраль

#figure(image("../images/magistral.png", width: 100%))

#figure(image("../images/urbica.png", width: 100%))

== Безопасность дорожного движения

#figure(image("../images/roads.png", width: 100%))

== Энергетика

#figure(image("../images/energy.png", width: 80%))

== Природные ресурсы

#figure(image("../images/natural_resources.png", width: 100%))

== Сельское хозяйство

#figure(image("../images/agriculture.png", width: 100%))

== Здравоохранение

#figure(image("../images/health.png", width: 100%))

== Геомаркетинг

#figure(image("../images/geomarketing_1.png", width: 100%))

#figure(image("../images/geomarketing_3.png", width: 100%))

== Криминалистика

#figure(image("../images/criminal.png", width: 100%))

== Охрана природы

#figure(image("../images/nature_reserve.png", width: 100%))

== Социальные исследования

== Навигация

#figure(image("../images/navigation.png", width: 80%))

== Туризм и рекреация

#figure(image("../images/tourism.png", width: 100%))

== Geo...

#figure(image("../images/geo.png", width: 100%))

== Геосенсорные сети

**Геосенсорная сеть** состоит из датчиков с известным местоположением. Иногда датчики передают информацию по цепи

#figure(image("../images/geosensors.png", width: 80%))

== Геосенсор

**Геосенсор** представляет собой устройство, способное фиксировать характеристики окружающей среды [@Duckham2013].

Компоненты геосенсора:

1.  Микроконтроллер (процессор) для выполнения вычислений

2.  Радиопередатчик(и) для приема и передачи данных

3.  Датчики для сбора данных об окружающей среде

#figure(image("../images/geosensor_internal.png", width: 100%))

*Совет:* *Что можно измерять?:*
Например, температуру, шум, фото/видеопоток и просто местоположение

== Netatmo --- геосенсорная метеосеть

#figure(image("../images/netatmo.png", width: 100%))

== Геохэш

**Геохэш** --- способ кодирования географических координат в виде строки, который часто используется гео-приложениями (в том числе мобильными).

#figure(image("../images/geohash.png", width: 100%))

#figure(image("../images/geohash1.png", width: 100%))

#figure(image("../images/geohash2.png", width: 100%))

#figure(image("../images/geohash3.png", width: 100%))

#figure(image("../images/geohash4.png", width: 100%))

#figure(image("../images/geohash5.png", width: 100%))

#figure(image("../images/geohash6.png", width: 100%))

#figure(image("../images/geohash7.png", width: 100%))

#figure(image("../images/geohash8.png", width: 100%))

== Геокэшинг

**Геокэшинг** --- игра в нахождение тайников

#figure(image("../images/geocaching1.png", width: 80%))

#figure(image("../images/geocaching2.png", width: 80%))

== Геотег

**Геотег** --- элемент метаданных информационного ресурса, содержащий его пространственную привязку

#figure(image("../images/instagram1.png", width: 100%))

**Геотег** --- элемент метаданных информационного ресурса, содержащий его пространственную привязку

#figure(image("../images/instagram2.png", width: 100%))

**Геотег** --- элемент метаданных информационного ресурса, содержащий его пространственную привязку

#figure(image("../images/instagram3.png", width: 100%))

== Геотаргетинг

**Геотаргетинг** --- выдача посетителю информационного ресурса содержимого, соответствующего его географическому положению.

#figure(image("../images/geotargeting1.png", width: 100%))

**Геотаргетинг** --- выдача посетителю информационного ресурса содержимого, соответствующего его географическому положению.

#figure(image("../images/geotargeting2.png", width: 100%))

**Геотаргетинг** --- выдача посетителю информационного ресурса содержимого, соответствующего его географическому положению.

#figure(image("../images/geotargeting3.png", width: 100%))

== Геофенсинг

**Геофенсинг** --- это создание виртуального периметра.

Обычно это *буферная зона* объекта или сам объект (если он площадной).

Используется для управления поведением мобильных приложений:

#figure(image("../images/geofence.png", width: 85%))

-   реклама услуг (магазин за углом)

-   отслеживание ребенка (покинул школу или двор)

-   ограничение доступа к корпоративным беспроводным сетям

-   программное ограничение полета БПЛА

-   туристическая навигация

#figure(image("../images/android.png", width: 100%))

#figure(image("../images/izitravel.png", width: 100%))

#figure(image("../images/izilogo.png", width: 50%))

Мобильное приложение для самостоятельных экскурсий по городу

Как только вы входите в виртуальный периметр очередного объекта, приложение начинает рассказ о нем

== Геосообщения

#figure(image("../images/geomessage.png", width: 80%))

**Геосообщения** --- технология отправки push-уведомлений и смс, основанная на геофенсинге.

Геосообщение отправляется в момент, когда пользователь входит или выходит из виртуального периметра.

*Совет:* *Push:*
Оцените заведение! 🍻

== Георабство

**Георабство** --- умышленный контроль местоположения с целью ограничения свободы [@Dobson2003].

*Возможности*

Сервисы, основанные на местоположении, экстренная помощь

#figure(image("../images/scales.png", width: 80%))

*Ограничения*

Свобода, приватность, защита персональных данных

*Предупреждение:* *Потенциальные угрозы:*
-   Контроль использования рабочего транспорта в личных целях

-   Установка чипов на подозрительных иностранцев при пересечении границы

-   Усиление контроля в культурах с ограниченными правами женщин

== Факторы развития гео-технологий

Расширение рынка геоинформационных технологий связано в первую очередь с такими факторами как:

1.  Широкий доступ населения к гео-технологиям

2.  Инновационные приложения, экономическая выгода

3.  Повышение качества данных

4.  Подготовка квалифицированных кадров

5.  Совершенствование правового поля

*Предупреждение:* *Законодательство:*
Во многих странах вопросы, связанные с правовым регулированием использования геоинформационных технологий (в том числе позиционирования) развиты слабо.

== Мировой рынок гео-технологий

В настоящий момент годовой оборот рынка геоинформационных технологий составляет порядка $\$450~"млрд"$ [@geospatialworld:2022]

#figure(image("../images/gis_market.png", width: 100%))

== Развитость гео-технологий

Страны мира можно разделить на 3 группы по развитости геоинформационных технологий [@geospatialworld:2022].

#figure(image("../images/readiness.png", width: 100%))

== Словарик

Геоинформационная технология

Геомаркетинг

Геосенсор

Геохэш

Геокэшинг

Геотег

Геотаргетинг

Геофенсинг

Геосообщение

Георабство

География

GIS technology

Geomarketing

Geosensor

Geohash

Geocaching

Geotag

Geotargeting

Geofencing

Geomessage

Geoslavery

Geography

== Библиография